image: docker:1.12

services:
    - docker:dind

variables:
    IMAGE_NAME_REF: $DOCKER_HUB_USERNAME/work-toolbox:$CI_COMMIT_REF_SLUG
    IMAGE_NAME_LATEST: $DOCKER_HUB_USERNAME/work-toolbox:latest

before_script:
    - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD

push branch as tag to the DockerHub:
    except:
        - master
    script:
        - docker build --tag $IMAGE_NAME_REF .
        - docker push $IMAGE_NAME_REF

push latest to the DockerHub:
    only:
        - master
    script:
        - docker build --tag $IMAGE_NAME_LATEST .
        - docker push $IMAGE_NAME_LATEST
